<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form</title>

    <link rel="stylesheet" href="./style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h4 style="text-align: right">Ekta singh</h4>
    <div class="container">
      <div class="row row-content justify-content-center">
        <div class="col-md-6 col-12 sec-form">
          <h1>REGISTRATIONS FORM</h1>

          <form class="row g-3 mb-4 mt-2">
            <div class="col-md-6 mb-1">
              <label for="inputFirst" class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                id="first1"
                placeholder="First Name"
              />
            </div>
            <div class="col-md-6">
              <label for="inputLast" class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="last1"
                placeholder="Last Name"
              />
            </div>

            <div class="mb-1">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="email1"
                aria-describedby="emailHelp"
                placeholder="example@email.com"
              />
            </div>
            <div class="mb-1">
              <label for="formFile" class="form-label"
                >Select Profile Image</label
              >
              <input
                class="form-control"
                type="file"
                id="formFile"
                onchange="loadFile(event)"
              />
            </div>

            <div class="col-3 col-sm-3 col-xxl-2 mb-1">
              <label for="inputFirst" class="form-label">Code</label>
              <input type="text" class="form-control" id="code1" value="+91" />
            </div>
            <div class="col-9 col-sm-9 col-xxl-10">
              <label for="inputLast" class="form-label">Phone No</label>
              <input
                type="text"
                class="form-control"
                id="no1"
                placeholder="Phone No"
              />
            </div>

            <div class="check1">
              <div class="col-2">
                <label for="inputGender" class="form-label gender"
                  >Gender</label
                >
              </div>
              <div class="col-10">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio1"
                    value="Male"
                  />
                  <label class="form-check-label" for="inlineRadio1"
                    >Male</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio2"
                    value="Female"
                  />
                  <label class="form-check-label" for="inlineRadio2"
                    >Female</label
                  >
                </div>
              </div>
            </div>

            <div class="check2">
              <div class="col-2">
                <label for="inputSkills" class="form-label skills"
                  >Skills</label
                >
              </div>
              <div class="col-8">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="HTML"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >HTML</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox2"
                    value="CSS"
                  />
                  <label class="form-check-label" for="inlineCheckbox2"
                    >CSS</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox3"
                    value="Javascript"
                  />
                  <label class="form-check-label" for="inlineCheckbox3"
                    >Javascript</label
                  >
                </div>
              </div>
            </div>
            <div>
              <label class="county" for="contry">Country:</label>

              <select name="Country" id="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Russia">Russia</option>
                <option value="South Korea">South Korea</option>
                <option value="China">China</option>
                <option value="Africa">Africa</option>
                <option value="Japan">Japan</option>
                <option value="Australia">Australia</option>
                <option value="UAE">UAE</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Netherland">Netherland</option>
              </select>
            </div>

            <div class="btn2">
              <button
                type="button"
                id="enroll"
                class="btn btn-primary col-12 col-sm-9 enroll1"
              >
                Enroll Student
              </button>

              <button
                type="submit"
                id="Clear"
                class="btn btn-danger col-8 col-sm-2 clear1"
              >
                Clear
              </button>
            </div>
          </form>
        </div>

        <div class="col-md-6 col-12 sec-user">
          <h1 class="pb-3">USER LIST</h1>

          <div class="card1"></div>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
